<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="walktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we5-7W-OEc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="CgC-Ps-uI0"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-qY-bac">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="oeA-fh-mfx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sUy-V3-Tda"/>
                                    <barButtonItem systemItem="add" id="6qw-Kz-urk">
                                        <color key="tintColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="trashPressed:" destination="9pv-A4-QxB" id="e8a-5Y-8Ym"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wM2-1H-jdN"/>
                                </connections>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-3H-lD2" customClass="AnimatedStartButton" customModule="walktracker" customModuleProvider="target">
                                <rect key="frame" x="510" y="510" width="64" height="67"/>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="walkPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sgu-OM-HVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="we5-7W-OEc" secondAttribute="trailing" id="4on-Qb-lwm"/>
                            <constraint firstItem="GY2-qY-bac" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="DxQ-nx-IQr"/>
                            <constraint firstAttribute="trailing" secondItem="iG3-3H-lD2" secondAttribute="trailing" constant="26" id="I3o-Wd-2xP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iG3-3H-lD2" secondAttribute="bottom" constant="23" id="VWS-RZ-1mG"/>
                            <constraint firstItem="we5-7W-OEc" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="WLe-Ni-C96"/>
                            <constraint firstAttribute="bottom" secondItem="we5-7W-OEc" secondAttribute="bottom" id="dUo-mY-tWU"/>
                            <constraint firstItem="GY2-qY-bac" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="ftz-0b-5ae"/>
                            <constraint firstItem="we5-7W-OEc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gb5-YO-V4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GY2-qY-bac" secondAttribute="trailing" constant="-16" id="jIb-5I-BTH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="we5-7W-OEc" id="HHj-NY-Dha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="64" height="67"/>
    </resources>
</document>
